<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <link rel="stylesheet" href="reset.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
  <style>
    button {
      border: none;
      margin: 0;
      padding: 0;
      width: auto;
      overflow: visible;
      background: transparent;
      color: inherit;
      font: inherit;
    }

    body {
      font-family: 'Spoqa Han Sans Neo';
      padding-top: 280px;
      background-color: #f2f2f2;
    }

    .wrap {
      margin-left: auto;
      margin-right: auto;
      background: #FFFFFF;
      width: 500px;
      border: 1px solid #C4C4C4;
      box-sizing: border-box;
      border-radius: 5px;
      text-align: center;
    }

    img {
      margin-top: 29px;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      margin-top: 28px;
      margin-bottom: 32px;
    }

    .button-login {
      width: 440px;
      height: 60px;
      background: #2F80ED;
      border-radius: 5px;
      font-weight: 700;
      font-size: 22px;
      line-height: 28px;
      color: #FFFFFF;
      margin-bottom: 29px;
    }

    .hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	overflow: hidden;
    }
  </style>
</head>
<body>
  <article class="wrap">
    <h1 class="hidden">위니브 로그인을 위한 화면입니다.</h1>
    <img src="/images/weniv-logo.png" alt="위니브 로고">
    <p>위니브를 더 즐겁고 편리하게 이용하세요.</p>
    <button class="button-login">로그인</button>
  </article>
</body>
</html>
